<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio - Lanchonete Sabor & Cia</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h2>Sabor & Cia</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="cardapio.html" class="active">Cardápio</a></li>
                    <li><a href="delivery.html">Delivery</a></li>
                    <li><a href="endereco.html">Endereço</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="menu-hero">
            <div class="container">
                <h1>Nosso Cardápio</h1>
                <p>Confira nossas deliciosas opções de lanches e cachorros-quentes!</p>
            </div>
        </section>

        <section class="menu-section">
            <div class="container">
                <h2>Lanches Especiais</h2>
                <div class="menu-grid">
                    <div class="menu-item">
                        <img src="./imagens/hamburguerprincipal.jpg" alt="X-Bacon Supremo">
                        <div class="menu-item-content">
                            <h3>X-Bacon Supremo</h3>
                            <p>Hambúrguer artesanal, bacon crocante, queijo cheddar, alface, tomate</p>
                            <span class="price">R$ 18,90</span>
                            <a href="descricao.html" class="details-link">Comprar</a>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="./imagens/x-tudo.jpeg" alt="X-Tudo Especial">
                        <div class="menu-item-content">
                            <h3>X-Tudo Especial</h3>
                            <p>Hambúrguer, presunto, queijo, bacon, ovo, salada completa</p>
                            <span class="price">R$ 22,90</span>
                            <a class="details-link">Comprar</a>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="./imagens/x-frango grelhado.jpeg" alt="X-Frango Grelhado">
                        <div class="menu-item-content">
                            <h3>X-Frango Grelhado</h3>
                            <p>Peito de frango grelhado, queijo, alface, tomate, maionese</p>
                            <span class="price">R$ 16,90</span>
                            <a class="details-link">Comprar</a>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="./imagens/x-calabresa.jpeg" alt="X-Calabresa">
                        <div class="menu-item-content">
                            <h3>X-Calabresa</h3>
                            <p>Calabresa acebolada, queijo mussarela, tomate, orégano</p>
                            <span class="price">R$ 15,90</span>
                            <a class="details-link">Comprar</a>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="./imagens/x-picanha.jpeg" alt="X-Picanha">
                        <div class="menu-item-content">
                            <h3>X-Picanha</h3>
                            <p>Picanha grelhada, queijo, cebola caramelizada, rúcula</p>
                            <span class="price">R$ 24,90</span>
                            <a class="details-link">Comprar</a>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="./imagens/x-vegetariano.jpeg" alt="X-Vegetariano">
                        <div class="menu-item-content">
                            <h3>X-Vegetariano</h3>
                            <p>Hambúrguer de soja, queijo, alface, tomate, cenoura</p>
                            <span class="price">R$ 14,90</span>
                            <a class="details-link">Comprar</a>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="./imagens/x-duplo.jpeg" alt="X-Duplo">
                        <div class="menu-item-content">
                            <h3>X-Duplo</h3>
                            <p>Dois hambúrgueres, queijo duplo, bacon, molho especial</p>
                            <span class="price">R$ 26,90</span>
                            <a class="details-link">Comprar</a>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="./imagens/x-costela.jpeg" alt="X-Costela">
                        <div class="menu-item-content">
                            <h3>X-Costela</h3>
                            <p>Costela desfiada, queijo, cebola roxa, barbecue</p>
                            <span class="price">R$ 21,90</span>
                            <a class="details-link">Comprar</a>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="./imagens/x-peixe.jpeg" alt="X-Peixe">
                        <div class="menu-item-content">
                            <h3>X-Peixe</h3>
                            <p>Filé de peixe empanado, queijo, alface, molho tártaro</p>
                            <span class="price">R$ 17,90</span>
                             <a class="details-link">Comprar</a>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="./imagens/x-gourmet.jpeg" alt="X-Gourmet">
                        <div class="menu-item-content">
                            <h3>X-Gourmet</h3>
                            <p>Hambúrguer premium, queijo brie, rúcula, tomate seco</p>
                            <span class="price">R$ 28,90</span>
                             <a class="details-link">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="menu-section">
            <div class="container">
                <h2>Cachorros-Quentes</h2>
                <div class="menu-grid">
                    <div class="menu-item">
                        <img src="./imagens/cachorro-quente tradicional.jpeg" alt="Cachorro-Quente Tradicional">
                        <div class="menu-item-content">
                            <h3>Tradicional</h3>
                            <p>Salsicha, purê, batata palha, milho, ervilha, queijo</p>
                            <span class="price">R$ 12,90</span>
                             <a class="details-link">Comprar</a>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="./imagens/cachorro-quente especial.jpeg" alt="Cachorro-Quente Especial">
                        <div class="menu-item-content">
                            <h3>Especial</h3>
                            <p>Salsicha, bacon, purê, batata palha, queijo, molhos</p>
                            <span class="price">R$ 15,90</span>
                             <a class="details-link">Comprar</a>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="./imagens/cachorro-quente completo.jpeg" alt="Cachorro-Quente Completo">
                        <div class="menu-item-content">
                            <h3>Completo</h3>
                            <p>Salsicha, presunto, queijo, ovo, purê, batata palha</p>
                            <span class="price">R$ 17,90</span>
                             <a class="details-link">Comprar</a>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="./imagens/cachorro-quente bacon.jpeg" alt="Cachorro-Quente Bacon">
                        <div class="menu-item-content">
                            <h3>Bacon</h3>
                            <p>Salsicha, bacon crocante, queijo cheddar, molho barbecue</p>
                            <span class="price">R$ 16,90</span>
                             <a class="details-link">Comprar</a>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="./imagens/cachorro-quente frango.jpeg" alt="Cachorro-Quente Frango">
                        <div class="menu-item-content">
                            <h3>Frango</h3>
                            <p>Salsicha de frango, queijo branco, milho, ervilha</p>
                            <span class="price">R$ 14,90</span>
                             <a class="details-link">Comprar</a>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="./imagens/cachorro-quente calabresa.jpeg" alt="Cachorro-Quente Calabresa">
                        <div class="menu-item-content">
                            <h3>Calabresa</h3>
                            <p>Salsicha, calabresa, cebola, queijo, pimentão</p>
                            <span class="price">R$ 16,90</span>
                             <a class="details-link">Comprar</a>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="./imagens/cachorro-quente duplo.jpeg" alt="Cachorro-Quente Duplo">
                        <div class="menu-item-content">
                            <h3>Duplo</h3>
                            <p>Duas salsichas, queijo duplo, bacon, todos os molhos</p>
                            <span class="price">R$ 19,90</span>
                             <a class="details-link">Comprar</a>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="./imagens/cachorro-quente vegetariano.jpeg" alt="Cachorro-Quente Vegetariano">
                        <div class="menu-item-content">
                            <h3>Vegetariano</h3>
                            <p>Salsicha de soja, queijo, milho, ervilha, cenoura</p>
                            <span class="price">R$ 13,90</span>
                             <a class="details-link">Comprar</a>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="./imagens/cachorro-quente mexicano.jpeg" alt="Cachorro-Quente Mexicano">
                        <div class="menu-item-content">
                            <h3>Mexicano</h3>
                            <p>Salsicha, pimenta, queijo, nachos, molho picante</p>
                            <span class="price">R$ 18,90</span>
                             <a class="details-link">Comprar</a>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="./imagens/cachorro-quente gourmet.jpeg" alt="Cachorro-Quente Gourmet">
                        <div class="menu-item-content">
                            <h3>Gourmet</h3>
                            <p>Salsicha artesanal, queijo brie, cebola caramelizada</p>
                            <span class="price">R$ 22,90</span>
                             <a class="details-link">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <p>&copy; 2024 Lanchonete Sabor & Cia. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>