<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery - Lanchonete Sabor & Cia</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h2>Sabor & Cia</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="cardapio.html">Cardápio</a></li>
                    <li><a href="delivery.html" class="active">Delivery</a></li>
                    <li><a href="endereco.html">Endereço</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="delivery-hero">
            <div class="container">
                <h1>Delivery Rápido e Seguro</h1>
                <p>Receba seus lanches favoritos no conforto da sua casa!</p>
                <h3>Horário de Funcionamento</h3>
                <p>Segunda a Domingo das 18h às 23h30</p>
            </div>
        </section>

        <section class="delivery-info">
        <section class="order-section">
            <div class="container">
                <h2>Como Fazer Seu Pedido</h2>
                <div class="order-steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h3>Escolha seus lanches</h3>
                        <p>Navegue pelo nosso cardápio e escolha seus lanches favoritos</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <h3>Entre em contato</h3>
                        <p>Ligue para (11) 99999-9999 ou envie mensagem pelo WhatsApp</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <h3>Confirme o endereço</h3>
                        <p>Informe seu endereço completo e forma de pagamento</p>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <h3>Aguarde a entrega</h3>
                        <p>Seu pedido chegará em até 30 minutos, quentinho e saboroso!</p>
                    </div>
                </div>
            </div>
        </section>

        <section >
            <div class="container">
                <h2>Área de Entrega</h2>
                <p>Atendemos os seguintes bairros:</p>
                <div class="areas-grid">
                    <ul>
                        <li>Centro</li>
                        <li>Vila Nova</li>
                        <li>Jardim das Flores</li>
                        <li>Bairro Alto</li>
                        <li>Vila São José</li>
                    </ul>
                    <ul>
                        <li>Parque Industrial</li>
                        <li>Residencial Primavera</li>
                        <li>Vila Esperança</li>
                        <li>Jardim América</li>
                        <li>Bairro da Paz</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Lanchonete Sabor & Cia. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>