<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Bacon Supremo - Lanchonete Sabor & Cia</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h2>Sabor & Cia</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="cardapio.html">Cardápio</a></li>
                    <li><a href="delivery.html">Delivery</a></li>
                    <li><a href="endereco.html">Endereço</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="product-hero">
            <div class="container">
                <a href="cardapio.html" class="back-link">← Voltar ao Cardápio</a>
                <div class="product-details">
                    <div class="product-image">
                        <img src="./imagens/hamburguerprincipal.jpg" alt="X-Bacon Supremo">
                    </div>
                    <div class="product-info">
                        <h1>X-Bacon Supremo</h1>
                        <p class="product-price">R$ 18,90</p>
                        <p class="product-description">
                            Nosso X-Bacon Supremo é uma verdadeira obra-prima da culinária de lanchonete!
                            Preparado com ingredientes selecionados e muito carinho, este lanche é perfeito
                            para quem busca sabor e qualidade.
                        </p>

                        <div class="ingredients">
                            <h3>Ingredientes:</h3>
                            <ul>
                                <li>Hambúrguer artesanal de 150g (carne bovina premium)</li>
                                <li>Bacon crocante defumado</li>
                                <li>Queijo cheddar cremoso</li>
                                <li>Alface americana fresca</li>
                                <li>Tomate maduro em fatias</li>
                                <li>Cebola roxa</li>
                                <li>Molho especial da casa</li>
                                <li>Pão de hambúrguer artesanal tostado</li>
                            </ul>
                        </div>

                        <div class="nutritional-info">
                            <h3>Informações Nutricionais (aproximadas):</h3>
                            <ul>
                                <li>Calorias: 650 kcal</li>
                                <li>Proteínas: 35g</li>
                                <li>Carboidratos: 45g</li>
                                <li>Gorduras: 38g</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Lanchonete Sabor & Cia. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>