<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endereço - Lanchonete Sabor & Cia</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h2>Sabor & Cia</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="cardapio.html">Cardápio</a></li>
                    <li><a href="delivery.html">Delivery</a></li>
                    <li><a href="endereco.html" class="active">Endereço</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="address-hero">
            <div class="container">
                <h1>Nosso Endereço</h1>
                <p>Venha nos visitar e experimente nossos deliciosos lanches!</p>
            </div>
        </section>

        <section class="address-info">
            <div class="container">
                <div class="address-grid">
                    <div class="address-details">
                        <h2>Lanchonete Sabor & Cia</h2>
                        <div class="info-item">
                            <h3>Endereço</h3>
                            <p>Rua das Delícias, 123<br>
                                Centro - São Paulo/SP<br>
                                CEP: 01234-567</p>
                        </div>

                        <div class="info-item">
                            <h3>Horário de Funcionamento</h3>
                            <p><strong>Segunda a Sexta:</strong> 11h às 14h e 18h às 23h30<br>
                                <strong>Sábado:</strong> 18h às 00h<br>
                                <strong>Domingo:</strong> 18h às 23h
                            </p>
                        </div>

                        <div class="info-item">
                            <h3>Contato</h3>
                            <p><strong>Telefone:</strong> (11) 3333-3333<br>
                                <strong>WhatsApp:</strong> (11) 99999-9999<br>
                                <strong>Email:</strong> contato@saborecia.com.br
                            </p>
                        </div>

                        <div class="info-item">
                            <h3>Redes Sociais</h3>
                            <p><strong>Instagram:</strong> @saborecia<br>
                                <strong>Facebook:</strong> /lanchonete.saborecia
                            </p>
                        </div>
                    </div>

                    <div class="map-container">
                        <p class="map-caption">Localização da Lanchonete Sabor & Cia</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="directions">
            <div class="container">
                <h2>Como Chegar</h2>
                <div class="directions-content">
                    <div class="transport-option">
                        <h3>De Carro</h3>
                        <p>Estamos localizados na Rua das Delícias, próximo ao Shopping Center. Há estacionamento
                            gratuito disponível.</p>
                    </div>
                    <div class="transport-option">
                        <h3>Transporte Público</h3>
                        <p>Ônibus: Linhas 123, 456 e 789 (Ponto: Rua das Delícias)<br>
                            Metrô: Estação Centro (Linha Azul) - 5 minutos a pé</p>
                    </div>
                    <div class="transport-option">
                        <h3>Pontos de Referência</h3>
                        <p>• Ao lado da Farmácia Central<br>
                            • Em frente à Praça da Matriz<br>
                            • Próximo ao Banco do Brasil</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Lanchonete Sabor & Cia. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>