<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanchonete Sabor & Cia - Início</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h2>Sabor & Cia</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Início</a></li>
                    <li><a href="sobreNos.html">Sobre Nós</a></li>
                    <li><a href="cardapio.html">Cardápio</a></li>
                    <li><a href="delivery.html">Delivery</a></li>
                    <li><a href="endereco.html">Endereço</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Bem-vindos à Lanchonete Sabor & Cia</h1>
                <p>Os melhores lanches e cachorros-quentes da cidade!</p>
                <a href="cardapio.html" class="cta-button">Ver Cardápio</a>
            </div>
            <div class="hero-image">
                <img src="./imagens/hamburguerprincipal.jpg" alt="Deliciosos lanches">
            </div>
        </section>
    </main>

    <footer>
        <div>
            <p>&copy; 2024 Lanchonete Sabor & Cia. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>