<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Lanchonete Sabor & Cia</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h2>Sabor & Cia</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html" class="active">Sobre Nós</a></li>
                    <li><a href="cardapio.html">Cardápio</a></li>
                    <li><a href="delivery.html">Delivery</a></li>
                    <li><a href="endereco.html">Endereço</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="about-hero">
            <div class="container">
                <h1>Nossa História</h1>
                <div class="about-content">
                    <div class="about-text">
                        <h2>Sabor & Cia - Tradição em Sabor</h2>
                        <p>Fundada em 2010, a Lanchonete Sabor & Cia nasceu do sonho de oferecer lanches artesanais de qualidade superior para nossa comunidade. Com mais de 14 anos de experiência, nos tornamos referência em sabor e atendimento.</p>
                        
                        <p>Nossa missão é proporcionar momentos especiais através de lanches preparados com carinho, utilizando ingredientes selecionados e receitas exclusivas desenvolvidas por nossa equipe.</p>
                        
                        <h3>Nossos Valores</h3>
                        <ul>
                            <li>Qualidade em primeiro lugar</li>
                            <li>Atendimento personalizado</li>
                            <li>Ingredientes frescos e selecionados</li>
                            <li>Preços justos e acessíveis</li>
                            <li>Compromisso com a comunidade</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="exclusivo">
        <div>
        
            <p> 2024 Lanchonete Sabor & Cia. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>